<!-- Control Panel Data and Diagnostic Buttons -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
  <View android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_weight="1" />
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:orientation="horizontal">
    <ImageButton android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:id="@+id/button_data"
      android:background="@android:color/transparent" android:src="@drawable/data_button_up"
      android:paddingBottom="4dip" android:paddingLeft="25dip" />
    <TextView android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:layout_weight="1" />
    <ImageButton android:layout_width="wrap_content" android:id="@+id/button_diagnostics"
      android:layout_height="wrap_content" android:background="@android:color/transparent"
      android:src="@drawable/diagnostics_button_up" android:paddingBottom="4dip"
      android:paddingRight="25dip" />
  </LinearLayout>
</LinearLayout>