<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">

  <!-- Video -->
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <com.cellbots.logger.CameraPreview
      android:id="@+id/surface" android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:enabled="false"
      android:focusable="true" android:clickable="true" />

  </LinearLayout>




  <!-- Sensor Data Drawer -->
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">

    <View android:layout_width="wrap_content" android:layout_height="10dip"
      android:layout_weight="320" android:background="#00FF0000" />

    <SlidingDrawer android:layout_width="wrap_content" android:id="@+id/dataDrawer"
      android:handle="@+id/dataHandleButton" android:content="@+id/dataContentLayout"
      android:padding="10sp" android:layout_height="10dip"
      android:layout_weight="685" android:background="#0000FF00">

      <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:id="@+id/dataHandleButton" android:background="@android:color/transparent"
        android:visibility="gone" />
      <LinearLayout android:orientation="horizontal" android:id="@+id/dataContentLayout"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <LinearLayout android:orientation="vertical"
          android:layout_width="158dip" android:layout_height="287dip"
          android:background="@drawable/data_hud_bg_empty" android:paddingTop="6dip"
          android:paddingLeft="12dip">

          <TextView android:layout_width="wrap_content"
            android:textColor="#FFFFFFFF" android:textStyle="bold"
            android:layout_height="wrap_content" android:textSize="11sp"
            android:text="Data" android:visibility="gone" />
          <TextView android:layout_width="wrap_content"
            android:textSize="37sp" android:textStyle="bold"
            android:layout_height="wrap_content" android:text="" />

          <!-- Accelerometer -->
          <TextView android:id="@+id/accelerometerX_text"
            android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
            android:textSize="11sp" android:textStyle="bold"
            android:layout_height="wrap_content" android:text="  NaN" />
          <TextView android:id="@+id/accelerometerY_text"
            android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
            android:textSize="11sp" android:textStyle="bold" android:paddingTop="1dip"
            android:layout_height="wrap_content" android:text="  NaN" />
          <TextView android:id="@+id/accelerometerZ_text"
            android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
            android:textSize="11sp" android:textStyle="bold"
            android:layout_height="wrap_content" android:text="  NaN" />

          <TextView android:layout_width="wrap_content"
            android:textSize="25sp" android:textStyle="bold"
            android:layout_height="wrap_content" android:text="" />

          <!-- Gyro -->
          <TextView android:id="@+id/gyroX_text" android:layout_width="wrap_content"
            android:textColor="#FFFFFFFF" android:textStyle="bold"
            android:textSize="11sp" android:layout_height="wrap_content"
            android:text="  NaN" />
          <TextView android:id="@+id/gyroY_text" android:layout_width="wrap_content"
            android:textColor="#FFFFFFFF" android:textStyle="bold"
            android:textSize="11sp" android:layout_height="wrap_content"
            android:text="  NaN" />
          <TextView android:id="@+id/gyroZ_text" android:layout_width="wrap_content"
            android:textColor="#FFFFFFFF" android:textStyle="bold"
            android:textSize="11sp" android:layout_height="wrap_content"
            android:text="  NaN" />

          <TextView android:layout_width="wrap_content"
            android:textSize="25sp" android:textStyle="bold"
            android:layout_height="wrap_content" android:text="" />


          <!-- Magnetic Field -->

          <TextView android:id="@+id/magneticFieldX_text"
            android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
            android:textStyle="bold" android:layout_height="wrap_content"
            android:textSize="11sp" android:text="  NaN" />
          <TextView android:id="@+id/magneticFieldY_text"
            android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
            android:textStyle="bold" android:layout_height="wrap_content"
            android:textSize="11sp" android:text="  NaN" />
          <TextView android:id="@+id/magneticFieldZ_text"
            android:layout_width="wrap_content" android:textColor="#FFFFFFFF"
            android:textStyle="bold" android:layout_height="wrap_content"
            android:textSize="11sp" android:text="  NaN" />
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:layout_weight="1" />
      </LinearLayout>
    </SlidingDrawer>
  </LinearLayout>


  <!-- Temp/Memory Drawer -->
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <View android:layout_width="wrap_content" android:layout_height="10dip"
      android:layout_weight="320" android:background="#00FF0000" />

    <SlidingDrawer android:layout_width="wrap_content" android:id="@+id/diagnosticsDrawer"
      android:handle="@+id/diagnosticsHandleButton" android:content="@+id/diagnosticsContentLayout"
      android:padding="10sp" android:layout_height="10dip"
      android:layout_weight="685" android:background="#0000FF00">

      <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:id="@+id/diagnosticsHandleButton" android:background="@android:color/transparent"
        android:visibility="gone" />
      <LinearLayout android:orientation="horizontal"
        android:id="@+id/diagnosticsContentLayout" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:gravity="center_horizontal">
        <TextView android:layout_width="wrap_content"
          android:layout_height="wrap_content" android:layout_weight="1" />
        <LinearLayout android:orientation="vertical"
          android:layout_width="158dip" android:layout_height="287dip"
          android:background="@drawable/diagnostics_hud_bg" android:paddingTop="6dip"
          android:paddingLeft="5dip">
          <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout android:orientation="vertical"
              android:layout_width="wrap_content" android:layout_height="wrap_content">
              <View android:layout_width="4dip" android:layout_height="10dip" />
              <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingLeft="18dip">
                  <TextView android:id="@+id/batteryTemp_text_spacer"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:paddingTop="70dip" />
                  <TextView android:background="@drawable/diagnostics_text_bg_plate"
                    android:layout_width="wrap_content" android:id="@+id/batteryTemp_text"
                    android:textColor="#FFFFFFFF" android:textStyle="bold"
                    android:layout_height="wrap_content" android:textSize="14sp"
                    android:padding="5dip" android:text="33°C" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:paddingLeft="41dip">
                  <TextView android:id="@+id/storage_text_spacer"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:paddingTop="70dip" />
                  <TextView android:background="@drawable/diagnostics_text_bg_plate"
                    android:layout_width="wrap_content" android:id="@+id/storage_text"
                    android:textColor="#FFFFFFFF" android:textStyle="bold"
                    android:layout_height="wrap_content" android:textSize="14sp"
                    android:padding="5dip" android:text="50%" />
                </LinearLayout>
              </LinearLayout>
            </LinearLayout>

            <LinearLayout android:orientation="vertical"
              android:layout_width="wrap_content" android:layout_height="wrap_content">
              <View android:layout_width="4dip" android:layout_height="32dip" />
              <LinearLayout android:orientation="horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:layout_width="4dip" android:layout_height="10dip" />
                <com.cellbots.logger.BarImageView
                  android:id="@+id/temperature_barImageView"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:src="@drawable/temp_bar" />
                <View android:layout_width="71dip" android:layout_height="10dip" />
                <com.cellbots.logger.BarImageView
                  android:id="@+id/storage_barImageView" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:src="@drawable/storage_bar" />
              </LinearLayout>
            </LinearLayout>

          </FrameLayout>

        </LinearLayout>
      </LinearLayout>
    </SlidingDrawer>
  </LinearLayout>




  <!-- Lat/Lon Text -->
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:orientation="horizontal"
      android:background="@drawable/top_bar">
      <TextView android:id="@+id/gpsLocation" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Lat: n/a\nLon: n/a"
        android:textStyle="bold" android:textColor="#FF00FF00"
         android:textSize="12sp"
        android:paddingTop="0dip" />
    </LinearLayout>
  </LinearLayout>

  <!-- Picture count -->
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:orientation="horizontal">
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1" />
      <TextView android:id="@+id/pictureCount" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Pictures taken: 0"
        android:textStyle="bold" android:textColor="#FFFFFFFF" android:textSize="12sp"
        android:padding="5dip" />
    </LinearLayout>
  </LinearLayout>


  <!-- Control Panel Backdrop -->
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <View android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_weight="1" />


    <ImageButton android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:background="@android:color/transparent"
      android:src="@drawable/ui_backplate" />
  </LinearLayout>

  <!-- Control Panel Data and Diagnostic Buttons -->
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <View android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_weight="1" />
    <LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:orientation="horizontal">
      <ImageButton android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/button_data"
        android:background="@android:color/transparent" android:src="@drawable/data_button_up"
        android:paddingBottom="3dip" android:paddingLeft="30dip" />
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1" />
      <ImageButton android:layout_width="wrap_content" android:id="@+id/button_diagnostics"
        android:layout_height="wrap_content" android:background="@android:color/transparent"
        android:src="@drawable/diagnostics_button_up" android:paddingBottom="3dip"
        android:paddingRight="30dip" />
    </LinearLayout>
  </LinearLayout>

  <!-- Control Panel Record Button -->
  <LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
    <View android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_weight="1" />

    <LinearLayout android:layout_width="fill_parent"
      android:layout_height="wrap_content" android:orientation="horizontal">
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1" />
      <ImageButton android:id="@+id/button_record"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:background="@android:color/transparent" android:src="@drawable/rec_button_up"
        android:padding="10dip" />
      <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_weight="1" />
    </LinearLayout>
  </LinearLayout>


</FrameLayout>
