
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical"   >     
        <EditText android:id="@+id/url"         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:text="http://192.168.0.153:8080/" />
        
        <LinearLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip">      
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
            android:text="Initial Threshold (m):"/>
          <EditText android:id="@+id/initialThreshold" android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:text="3333" />
        </LinearLayout>
        
        
        <LinearLayout  android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip">      
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" 
            android:text="Delta Threshold (m):" />
          <EditText android:id="@+id/delta" android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:text="1666" />
        </LinearLayout>
        
        <Button android:id="@+id/start" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:text="Start" />
        <Button android:id="@+id/stop" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:enabled="false"
        android:text="Stop" />

    </LinearLayout>
