/*
 * Copyright (C) 2010 Google Inc.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/**
 * AIDL for the NXT Connection Service
 * INxtConnection.java is autogenerated from this
 *
 * @author Charles L. Chen (clchen@google.com)
 */

package com.googlecode.cellbots.nxt;

// TODO: Ideally, we would import BluetoothDevice here
// and use that instead of just a String in the connect
// method for better type safety, but this is currently
// not possible yet.


// Declare the interface.
interface INxtConnection {
  int connect(in String srcApp);
  int setMotor(in String srcApp, in int motor, in int power);
  int setUltraSonicSensor(in String srcApp, in int port);
  int readUltraSonicSensor(in String srcApp, in int port);
  int getVersion();
  void shutdown(in String srcApp);
}