<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView
		android:id="@+id/destination"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="Pick a dive site ..."
		android:textSize="35sp"		
		android:textColor="#ffffff"
		android:textStyle="bold"
		android:layout_centerHorizontal="true"
		/>
	<TextView  
		android:id="@+id/distance_label"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="@string/distance"
	    android:textSize="40sp"
	    android:layout_below="@id/destination"
	    android:layout_marginLeft="20dip"
	    />
	    <LinearLayout 
	    		android:id="@+id/distance"
	    	    android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    	    android:layout_below="@id/distance_label"
	   			android:layout_centerInParent="true">
	    <TextView  
	    android:id="@+id/distance_value"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    android:textSize="80sp"
	   	android:textColor="@android:color/white"/>
	    />
		<TextView  
			android:id="@+id/distance_units"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="ft"
		    android:textSize="40sp"
		    android:textColor="@android:color/white"
		    />
		    </LinearLayout>
	<TextView
		android:id="@+id/heading_label"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:text="@string/heading"
		android:textSize="40sp"
		android:layout_below="@id/distance"
		android:layout_marginLeft="20dip"
		/>
	    <LinearLayout 
	    		android:id="@+id/heading"
	    	    android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    	    android:layout_below="@id/heading_label"
	   			android:layout_centerInParent="true">
		<TextView  
			android:id="@+id/heading_value"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text=""
		    android:textSize="80sp"
		    android:textColor="@android:color/white"
		    />
		<TextView  
			android:id="@+id/heading_units"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="°"
		    android:textSize="80sp"
		    android:textColor="@android:color/white"
		    />
		<TextView  
			android:id="@+id/heading_direction"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text=""
		    android:textSize="40sp"
		    android:textColor="@android:color/white"
		    />
	</LinearLayout>
	    <LinearLayout 
	    		android:id="@+id/age"
	    	    android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    	    android:layout_below="@id/heading"
	   			android:layout_centerInParent="true">
		<TextView  
			android:id="@+id/age_value"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text=""
		    android:textSize="50sp"
		    android:textColor="@android:color/white"
		    />
		<TextView  
			android:id="@+id/age_units"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text=""
		    android:textSize="25sp"
		    android:textColor="@android:color/white"
		    />
	</LinearLayout>
</RelativeLayout>
