<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Callsign 1: " android:id="@+id/textView1"></TextView>
        <EditText android:id="@+id/edit_callsign1" android:text="" android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2">
        <TextView android:text="Callsign 2: " android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <EditText android:text="" android:id="@+id/edit_callsign2" android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
        <TextView android:text="Callsign 3: " android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <EditText android:text="" android:id="@+id/edit_callsign3" android:layout_height="wrap_content" android:layout_width="match_parent"></EditText>
    </LinearLayout>
    <!--
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout4">
        <Button android:text="Cancel" android:id="@+id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <Button android:text="Okay" android:id="@+id/okay_button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    </LinearLayout> -->
</LinearLayout>