<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow>
		<TextView
			android:layout_span="3"
			android:text="" 
			android:id="@+id/callsign"
			android:padding="3dip"
			android:textSize="22sp"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"
			/>
	</TableRow>

    <TableRow>
        <TextView
            android:text="Altitude"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
			android:textSize="13sp"
		    android:textColor="@android:color/white"
		    />
        <TextView
            android:text="Azimuth"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
			android:textSize="13sp"
		    android:textColor="@android:color/white"
            />
        <TextView
            android:text="Distance"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
			android:textSize="13sp"
		    android:textColor="@android:color/white"
            />
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="-"
            android:id="@+id/altitude"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
			android:textSize="18sp"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"
		    />
        <TextView
            android:text="-"
            android:id="@+id/azimuth"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
			android:textSize="18sp"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"
            />
        <TextView
            android:text="-"
            android:id="@+id/distance"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
			android:textSize="18sp"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"
            />
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="Fix Time"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:paddingTop="6dip"
			android:textSize="13sp"
		    android:textColor="@android:color/white"
		    />
        <TextView
            android:text="Speed"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:paddingTop="6dip"
			android:textSize="13sp"
		    android:textColor="@android:color/white"
            />
        <TextView
            android:text="Elevation"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:paddingTop="6dip"
			android:textSize="13sp"
		    android:textColor="@android:color/white"
            />
    </TableRow>
    
    <TableRow>
        <TextView
            android:text="-"
            android:id="@+id/age"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
			android:textSize="18sp"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"
		    />
        <TextView
            android:text="-"
            android:id="@+id/speed"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
			android:textSize="18sp"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"
            />
        <TextView
            android:text="-"
            android:id="@+id/elevation"
            android:gravity="center"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
			android:textSize="18sp"
		    android:textColor="@android:color/white"
		    android:textStyle="bold"
            />
    </TableRow>
    
</merge>
